before_script:
# Install dependencies
- bash ci/docker_install.sh > /dev/null

# We test PHP5.3
test:5.3:
  image: php:5.3
  script:
  - phpunit --configuration phpunit_check.xml

# We test PHP5.4
test:5.4:
  image: php:5.4
  script:
  - phpunit --configuration phpunit_check.xml

# We test PHP5.5
test:5.5:
  image: php:5.5
  script:
  - phpunit --configuration phpunit_check.xml

# We test PHP5.6
test:5.6:
  image: php:5.6
  script:
  - phpunit --configuration phpunit_check.xml

# We test PHP7.0 (good luck with that)
test:7.0:
  image: php:7.0
  script:
  - phpunit --configuration phpunit_check.xml

# Cache Git exceptions
rspec:
  script: test
  cache:
    untracked: true

trigger:
  type: deploy
  script:
    - "curl -X POST -F token=TOKEN -F ref=REF_NAME https://gitlab.com/api/v3/projects/1553049/trigger/builds"
